{
  "name": "tiktok-feed-blocker",
  "version": "1.4.1",
  "description": "Block TikTok's most distracting features.",
  "keywords": [
    "tiktok",
    "browser-extension",
    "chrome-extension",
    "firefox-addon",
    "zen-browser",
    "attention",
    "blocking",
    "productivity",
    "feed-control"
  ],
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:firefox": "EXT_TARGET=firefox pnpm run build",
    "package:firefox": "pnpm run build:firefox && web-ext build --source-dir dist-firefox --artifacts-dir release --filename tiktok-feed-blocker-firefox-{version}.zip --overwrite-dest",
    "package:source": "node scripts/package-source.mjs",
    "publish:amo": "node scripts/publish-amo.mjs",
    "lint:firefox": "pnpm run build:firefox && web-ext lint --source-dir dist-firefox",
    "validate:firefox": "pnpm run build:firefox && node scripts/validate-firefox.mjs",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "tsc -b && vite build && playwright test",
    "e2e:headed": "tsc -b && vite build && playwright test --headed",
    "e2e:ui": "tsc -b && vite build && playwright test --ui",
    "e2e:real:setup": "tsc -b && playwright test -c playwright.real.config.ts --grep @setup --headed",
    "e2e:real": "tsc -b && vite build && RUN_REAL_TIKTOK_E2E=1 playwright test -c playwright.real.config.ts --grep-invert @setup --headed",
    "e2e:real:open": "node scripts/open-real-tiktok.mjs",
    "e2e:real:open:extension": "tsc -b && vite build && TIKTOK_REAL_OPEN_EXTENSION=1 node scripts/open-real-tiktok.mjs",
    "manual:tiktok": "tsc -b && vite build && playwright test -c playwright.manual.config.ts --headed",
    "format": "oxfmt --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/chrome": "^0.2.8",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.66.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "web-ext": "^10.6.0"
  }
}
